<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {
      text-decoration: none;
    }
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup {
    font-size: 100% !important;
  }</style><![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

  <style type="text/css">
    .nanum-gothic-regular {
      font-family: "Nanum Gothic", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .table {
      border: 1px solid #999999;
      width: 100%;
      border-collapse: collapse;

    }

    .table tr, .table th, .table td {
      border: 1px solid #999999;
      border-collapse: collapse;
      text-align: center;
    }

    .chart {
      width: 100%;
    }
  </style>

</head>

<body>
<div dir="ltr" class="es-wrapper-color">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6" origin="0.5, 0" position="0.5, 0"></v:fill>
  </v:background>
  <![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
      <td class="esd-email-paddings" valign="top">
        <!-- Mail Header Start -->
        <table cellpadding="0" cellspacing="0" class="mail-header es-content esd-header-popover"
               align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" esd-custom-block-id="2431" align="center">
              <table class="es-content-body" style="background-color: transparent;" width="600"
                     cellspacing="0" cellpadding="0" align="center">
                <tbody>
                <tr>
                  <td class="esd-structure es-p15t es-p15b es-p20r es-p20l" align="left">
                    <!--[if mso]>
                    <table width="560" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="367" valign="top"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                      <tbody>
                      <tr>
                        <td class="esd-container-frame" width="367" align="left">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td class="es-infoblock esd-block-text" align="left">
                                <p style="color: #8cabd9;">Motor Anomaly Detaction System</p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td>
                  <td width="20"></td>
                  <td width="173" valign="top"><![endif]-->
                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                      <tbody>
                      <tr>
                        <td class="esd-container-frame" width="173" align="left">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td align="right" class="es-infoblock esd-block-text"
                                  esd-links-color="#8cabd9">
                                <p style="color: #8cabd9;"><a href="https://aiotone.live"
                                                              class="view" target="_blank"
                                                              style="color: #8cabd9;">View in
                                  browser</a></p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>

                <!-- Title Start -->
                <tr>
                  <td class="esd-structure es-p40t es-p20b" style="background-color: #8cabd9;"
                      esd-custom-block-id="37055" bgcolor="#8cabd9" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td class="nanum-gothic-regular esd-container-frame" width="600"
                            valign="top" align="center">
                          <h1 style="color: #ffffff; line-height: 120%; font-size: 40px; padding: 20px;">
                            <span th:text="${week}"></span> 리포트</h1>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Title Start -->

                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <!-- Mail Header Start -->

        <!-- Mail Body Start -->
        <table class="mail-body es-content" cellspacing="0" cellpadding="0" align="center"
               style="margin-bottom: 20px">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center">
              <table class="es-content-body" style="background-color: #ffffff;" width="600"
                     cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                <tbody>
                <!-- Mail Body Header Start-->
                <tr>
                  <td class="mail-body-head esd-structure es-p30t es-p10b es-p30r es-p30l"
                      align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td class="esd-container-frame" width="540" valign="top" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td class="esd-block-image es-p20r es-p20l es-m-txt-c" align="center"
                                  style="font-size: 0px;"><a href target="https://aiotone.live"><img
                                  src="https://demo.stripocdn.email/content/guids/videoImgGuid/images/motor_baegyeongjegeo_ETw.png"
                                  alt="Company logo" title="Company logo" style="display: block;"
                                  width="100"></a></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="esd-container-frame" width="540" valign="top" align="center">
                          <h3 class="nanum-gothic-regular" style="color: #999999;">지난주 동안의 모터 이슈 리포트
                            메일입니다</h3>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Mail Body Header Done-->

                <!-- Chart Start -->
                <tr>
                  <td class="mail-body-chart esd-structure es-p30t es-p30r es-p30l"
                      style="padding:40px; border: 1px solid #efefef; border-radius: 8px;"
                      align="left">

                    <!-- Motor Running Rate Start -->
                    <h3 style="color: #666666;">Motor Running Rate</h3>
                    <div style="margin-bottom: 20px">
                      <div style="text-align: center">Average Running Rate (%)</div>
                      <br/>
                      <img class="chart" th:src="${donutChartUrl}"
                           alt="week total">
                    </div>
                    <div style="margin-bottom: 20px">
                      <img class="chart" th:src="${barChartUrl}"
                           alt="week rate chart">
                    </div>
                    <!-- Motor Running Rate Done -->

                    <!--Issue Log Start-->
                    <h3 style="color: #666666;">Anomaly Detection Issue</h3>
                    <table class="table">
                      <thead>
                      <tr>
                        <th>Time</th>
                        <th>Motor</th>
                        <th>Sensor</th>
                        <th>Score</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr th:each="log : ${errorLogs}">
                        <td th:text="${log.getTime()}"></td>
                        <td th:text="${log.getMotorName()}"></td>
                        <td th:text="${log.getScore()}"></td>
                        <td th:text="${log.getScore()} "></td>
                      </tr>
                      </tbody>
                    </table>
                    <!--Issue Log Done-->
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <!-- Mail Body done -->

        <!-- Mail Footer Start -->
        <table cellpadding="0" cellspacing="0" class="mail-footer es-footer esd-footer-popover"
               align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" esd-custom-block-id="2447" align="center">
              <table class="es-footer-body" style="background-color: #8cabd9;" width="600"
                     cellspacing="0" cellpadding="0" bgcolor="#8cabd9" align="center">
                <tbody>
                <tr>
                  <td class="esd-structure" esd-general-paddings-checked="false"
                      style="background-color: #f6f6f6;" bgcolor="#f6f6f6" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td class="esd-container-frame" width="600" valign="top" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td esdev-links-color="#666666" align="center"
                                  class="es-m-txt-с esd-block-text es-p10t es-p20b"
                                  esd-links-color="#ffffff" bgcolor="#8cabd9">

                                <p style="color: #ffffff; line-height: 150%; font-size: 12px; padding: 10px">
                                  본 메일은 시스템에 의한 자동발송되는 발신 전용 메일입니다.<br/>
                                  현재 관리자의 계정으로만 전송되고 있습니다<br/>
                                  수신할 메일 주소를 변경하고 싶다면 아래 링크를 통해 변경이 가능합니다
                                </p>
                                <p style="color: #ffffff; line-height: 150%;"><a target="_blank"
                                                                                 style="color: #ffffff; font-size: 12px; line-height: 150%;"
                                                                                 class="unsubscribe"
                                                                                 href="http://aiotone.live/mypage">Update Email Address</a>
                                </p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <!-- Mail Footer done -->
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>

</html>